<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduVibe - Online Learning Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Outfit', 'sans-serif'],
                        display: ['Space Grotesk', 'sans-serif'],
                    },
                    colors: {
                        primary: '#6366f1',
                        secondary: '#8b5cf6',
                        accent: '#f43f5e',
                        dark: '#0f172a',
                        surface: '#1e293b'
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'shimmer': 'shimmer 2s linear infinite',
                        'slide-up': 'slideUp 0.6s ease-out forwards',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        shimmer: {
                            '0%': { backgroundPosition: '-1000px 0' },
                            '100%': { backgroundPosition: '1000px 0' },
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(30px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .glass-dark {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
        }
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .hero-gradient {
            background: radial-gradient(circle at 50% 50%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 40%);
        }
        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px -15px rgba(99, 102, 241, 0.3);
        }
        .progress-ring__circle {
            transition: stroke-dashoffset 0.35s;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
        .blob {
            position: absolute;
            filter: blur(40px);
            opacity: 0.4;
            animation: float 10s ease-in-out infinite;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-dark text-white overflow-x-hidden font-sans">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 glass-dark border-b border-white/10 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="flex items-center space-x-2 cursor-pointer" onclick="window.scrollTo(0,0)">
                    <div class="w-10 h-10 bg-gradient-to-br from-primary to-secondary rounded-xl flex items-center justify-center">
                        <i class="fas fa-graduation-cap text-white text-xl"></i>
                    </div>
                    <span class="font-display font-bold text-2xl tracking-tight">EduVibe</span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#courses" class="text-gray-300 hover:text-white transition-colors font-medium">Courses</a>
                    <a href="#mentors" class="text-gray-300 hover:text-white transition-colors font-medium">Mentors</a>
                    <a href="#features" class="text-gray-300 hover:text-white transition-colors font-medium">Features</a>
                    <a href="#community" class="text-gray-300 hover:text-white transition-colors font-medium">Community</a>
                </div>

                <div class="flex items-center space-x-4">
                    <button onclick="toggleSearch()" class="p-2 hover:bg-white/10 rounded-full transition-colors">
                        <i class="fas fa-search text-gray-300"></i>
                    </button>
                    <button onclick="toggleCart()" class="p-2 hover:bg-white/10 rounded-full transition-colors relative">
                        <i class="fas fa-shopping-cart text-gray-300"></i>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-accent text-white text-xs w-5 h-5 rounded-full flex items-center justify-center hidden">0</span>
                    </button>
                    <button onclick="toggleAuth()" class="bg-gradient-to-r from-primary to-secondary px-6 py-2.5 rounded-full font-medium hover:shadow-lg hover:shadow-primary/50 transition-all transform hover:scale-105">
                        Get Started
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Search Overlay -->
    <div id="search-overlay" class="fixed inset-0 bg-black/90 z-50 hidden flex items-center justify-center p-4">
        <div class="w-full max-w-2xl">
            <div class="relative">
                <input type="text" id="search-input" placeholder="Search for courses, skills, or mentors..." 
                    class="w-full bg-surface border border-white/20 rounded-2xl py-4 px-6 pl-14 text-lg focus:outline-none focus:border-primary transition-colors text-white placeholder-gray-500"
                    oninput="handleSearch(this.value)">
                <i class="fas fa-search absolute left-5 top-1/2 -translate-y-1/2 text-gray-400 text-xl"></i>
                <button onclick="toggleSearch()" class="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 hover:text-white">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div id="search-results" class="mt-4 max-h-96 overflow-y-auto hide-scrollbar space-y-2"></div>
        </div>
    </div>

    <!-- Auth Modal -->
    <div id="auth-modal" class="fixed inset-0 bg-black/80 z-50 hidden flex items-center justify-center p-4 backdrop-blur-sm">
        <div class="bg-surface border border-white/10 rounded-3xl p-8 w-full max-w-md relative transform transition-all scale-95 opacity-0" id="auth-content">
            <button onclick="toggleAuth()" class="absolute top-4 right-4 text-gray-400 hover:text-white">
                <i class="fas fa-times text-xl"></i>
            </button>
            <div class="text-center mb-8">
                <h2 class="font-display text-3xl font-bold mb-2">Welcome Back</h2>
                <p class="text-gray-400">Continue your learning journey</p>
            </div>
            <form onsubmit="handleAuth(event)" class="space-y-4">
                <div>
                    <input type="email" placeholder="Email address" required
                        class="w-full bg-dark border border-white/10 rounded-xl py-3 px-4 focus:outline-none focus:border-primary transition-colors text-white placeholder-gray-500">
                </div>
                <div>
                    <input type="password" placeholder="Password" required
                        class="w-full bg-dark border border-white/10 rounded-xl py-3 px-4 focus:outline-none focus:border-primary transition-colors text-white placeholder-gray-500">
                </div>
                <button type="submit" class="w-full bg-gradient-to-r from-primary to-secondary py-3 rounded-xl font-semibold hover:shadow-lg hover:shadow-primary/50 transition-all transform hover:scale-[1.02]">
                    Sign In
                </button>
            </form>
            <div class="mt-6 text-center text-sm text-gray-400">
                Don't have an account? <button onclick="switchAuthMode()" class="text-primary hover:text-secondary font-medium">Sign up</button>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center pt-20 overflow-hidden hero-gradient">
        <div class="blob bg-primary w-96 h-96 rounded-full top-20 -left-20"></div>
        <div class="blob bg-secondary w-72 h-72 rounded-full bottom-20 right-10 animation-delay-2000"></div>
        <div class="blob bg-accent w-64 h-64 rounded-full top-1/2 left-1/2 animation-delay-4000"></div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 grid lg:grid-cols-2 gap-12 items-center">
            <div class="space-y-8 animate-slide-up">
                <div class="inline-flex items-center space-x-2 bg-white/5 border border-white/10 rounded-full px-4 py-2">
                    <span class="flex h-2 w-2 rounded-full bg-green-400 animate-pulse"></span>
                    <span class="text-sm font-medium text-gray-300">Over 50,000 students learning now</span>
                </div>
                
                <h1 class="font-display text-5xl lg:text-7xl font-bold leading-tight">
                    Master New Skills with <span class="gradient-text">Expert Mentors</span>
                </h1>
                
                <p class="text-xl text-gray-400 max-w-lg leading-relaxed">
                    Unlock your potential with interactive courses, live sessions, and personalized learning paths designed by industry leaders.
                </p>

                <div class="flex flex-wrap gap-4">
                    <button onclick="scrollToSection('courses')" class="bg-gradient-to-r from-primary to-secondary px-8 py-4 rounded-full font-semibold text-lg hover:shadow-xl hover:shadow-primary/50 transition-all transform hover:scale-105 flex items-center space-x-2">
                        <span>Explore Courses</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                    <button onclick="playDemo()" class="px-8 py-4 rounded-full font-semibold text-lg border border-white/20 hover:bg-white/5 transition-all flex items-center space-x-2 group">
                        <div class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center group-hover:bg-primary transition-colors">
                            <i class="fas fa-play text-sm"></i>
                        </div>
                        <span>Watch Demo</span>
                    </button>
                </div>

                <div class="flex items-center space-x-8 pt-4">
                    <div>
                        <div class="text-3xl font-bold font-display">500+</div>
                        <div class="text-sm text-gray-400">Active Courses</div>
                    </div>
                    <div class="w-px h-12 bg-white/10"></div>
                    <div>
                        <div class="text-3xl font-bold font-display">200+</div>
                        <div class="text-sm text-gray-400">Expert Mentors</div>
                    </div>
                    <div class="w-px h-12 bg-white/10"></div>
                    <div>
                        <div class="text-3xl font-bold font-display">98%</div>
                        <div class="text-sm text-gray-400">Success Rate</div>
                    </div>
                </div>
            </div>

            <div class="relative lg:h-[600px] flex items-center justify-center">
                <div class="relative w-full max-w-lg">
                    <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary rounded-3xl blur-3xl opacity-30 animate-pulse-slow"></div>
                    <div class="relative bg-surface border border-white/10 rounded-3xl p-6 shadow-2xl">
                        <div class="flex items-center justify-between mb-6">
                            <div class="flex items-center space-x-3">
                                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100&h=100&fit=crop" alt="Mentor" class="w-12 h-12 rounded-full border-2 border-primary">
                                <div>
                                    <div class="font-semibold">Sarah Chen</div>
                                    <div class="text-sm text-gray-400">UX Design Lead</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-1 text-yellow-400">
                                <i class="fas fa-star"></i>
                                <span class="text-white font-semibold">4.9</span>
                            </div>
                        </div>
                        
                        <div class="aspect-video bg-dark rounded-2xl mb-4 relative overflow-hidden group cursor-pointer" onclick="playDemo()">
                            <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=800&h=450&fit=crop" alt="Course Preview" class="w-full h-full object-cover opacity-80 group-hover:scale-110 transition-transform duration-500">
                            <div class="absolute inset-0 flex items-center justify-center">
                                <div class="w-16 h-16 bg-white/20 backdrop-blur rounded-full flex items-center justify-center group-hover:scale-110 transition-transform">
                                    <i class="fas fa-play text-white text-xl ml-1"></i>
                                </div>
                            </div>
                            <div class="absolute bottom-4 left-4 bg-black/60 backdrop-blur px-3 py-1 rounded-full text-sm">
                                <i class="fas fa-clock mr-1"></i> 12:45
                            </div>
                        </div>

                        <h3 class="font-display text-xl font-bold mb-2">Advanced UI/UX Design Masterclass</h3>
                        <div class="flex items-center justify-between text-sm text-gray-400 mb-4">
                            <span><i class="fas fa-book-open mr-1"></i> 24 Lessons</span>
                            <span><i class="fas fa-user-friends mr-1"></i> 2.4k Students</span>
                        </div>

                        <div class="flex items-center justify-between">
                            <div class="text-2xl font-bold text-primary">$89</div>
                            <button onclick="addToCart('Advanced UI/UX Design Masterclass', 89)" class="bg-white text-dark px-6 py-2 rounded-full font-semibold hover:bg-primary hover:text-white transition-all">
                                Enroll Now
                            </button>
                        </div>
                    </div>

                    <!-- Floating Elements -->
                    <div class="absolute -top-6 -right-6 bg-surface border border-white/10 rounded-2xl p-4 shadow-xl animate-float">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-green-500/20 rounded-full flex items-center justify-center text-green-400">
                                <i class="fas fa-check"></i>
                            </div>
                            <div>
                                <div class="text-sm font-semibold">Course Completed!</div>
                                <div class="text-xs text-gray-400">Just now</div>
                            </div>
                        </div>
                    </div>

                    <div class="absolute -bottom-6 -left-6 bg-surface border border-white/10 rounded-2xl p-4 shadow-xl animate-float" style="animation-delay: 1s;">
                        <div class="flex items-center space-x-2">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=50&h=50&fit=crop" class="w-8 h-8 rounded-full">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=50&h=50&fit=crop" class="w-8 h-8 rounded-full -ml-2">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=50&h=50&fit=crop" class="w-8 h-8 rounded-full -ml-2">
                            <div class="text-xs text-gray-400 ml-1">+1.2k joined</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Classes Section -->
    <section class="py-20 relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-end mb-12">
                <div>
                    <h2 class="font-display text-4xl font-bold mb-4">Live Classes</h2>
                    <p class="text-gray-400">Join interactive sessions happening right now</p>
                </div>
                <button class="text-primary hover:text-secondary font-medium flex items-center space-x-1 group">
                    <span>View Schedule</span>
                    <i class="fas fa-arrow-right group-hover:translate-x-1 transition-transform"></i>
                </button>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6" id="live-classes">
                <!-- Live classes injected via JS -->
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="py-20 bg-surface/30">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="font-display text-4xl font-bold mb-4">Featured Courses</h2>
                <p class="text-gray-400 mb-8">Hand-picked by our experts to boost your career</p>
                
                <div class="flex flex-wrap justify-center gap-3" id="category-filters">
                    <button onclick="filterCourses('all')" class="filter-btn active px-6 py-2 rounded-full border border-white/20 hover:border-primary transition-all bg-primary text-white" data-category="all">All</button>
                    <button onclick="filterCourses('design')" class="filter-btn px-6 py-2 rounded-full border border-white/20 hover:border-primary transition-all" data-category="design">Design</button>
                    <button onclick="filterCourses('development')" class="filter-btn px-6 py-2 rounded-full border border-white/20 hover:border-primary transition-all" data-category="development">Development</button>
                    <button onclick="filterCourses('business')" class="filter-btn px-6 py-2 rounded-full border border-white/20 hover:border-primary transition-all" data-category="business">Business</button>
                    <button onclick="filterCourses('marketing')" class="filter-btn px-6 py-2 rounded-full border border-white/20 hover:border-primary transition-all" data-category="marketing">Marketing</button>
                </div>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" id="courses-grid">
                <!-- Courses injected via JS -->
            </div>

            <div class="text-center mt-12">
                <button onclick="loadMoreCourses()" class="px-8 py-3 border border-white/20 rounded-full hover:bg-white/5 transition-all font-medium">
                    Load More Courses
                </button>
            </div>
        </div>
    </section>

    <!-- Learning Path Section -->
    <section class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div>
                    <h2 class="font-display text-4xl font-bold mb-6">Personalized Learning Paths</h2>
                    <p class="text-gray-400 mb-8 text-lg">AI-powered recommendations tailored to your goals and learning style. Track your progress and achieve milestones.</p>
                    
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4 p-4 rounded-2xl bg-surface/50 border border-white/5 hover:border-primary/50 transition-all cursor-pointer group" onclick="selectPath('beginner')">
                            <div class="w-12 h-12 rounded-xl bg-green-500/20 text-green-400 flex items-center justify-center text-xl group-hover:scale-110 transition-transform">
                                <i class="fas fa-seedling"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-semibold text-lg mb-1">Beginner Path</h3>
                                <p class="text-sm text-gray-400">Start from scratch with foundational skills</p>
                                <div class="mt-2 flex items-center space-x-2 text-xs text-gray-500">
                                    <span>• 12 weeks</span>
                                    <span>• 48 lessons</span>
                                    <span>• Certificate</span>
                                </div>
                            </div>
                            <i class="fas fa-chevron-right text-gray-600 group-hover:text-primary transition-colors"></i>
                        </div>

                        <div class="flex items-start space-x-4 p-4 rounded-2xl bg-surface/50 border border-white/5 hover:border-primary/50 transition-all cursor-pointer group" onclick="selectPath('intermediate')">
                            <div class="w-12 h-12 rounded-xl bg-blue-500/20 text-blue-400 flex items-center justify-center text-xl group-hover:scale-110 transition-transform">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-semibold text-lg mb-1">Professional Path</h3>
                                <p class="text-sm text-gray-400">Advance your career with specialized skills</p>
                                <div class="mt-2 flex items-center space-x-2 text-xs text-gray-500">
                                    <span>• 16 weeks</span>
                                    <span>• 64 lessons</span>
                                    <span>• Projects</span>
                                </div>
                            </div>
                            <i class="fas fa-chevron-right text-gray-600 group-hover:text-primary transition-colors"></i>
                        </div>

                        <div class="flex items-start space-x-4 p-4 rounded-2xl bg-surface/50 border border-white/5 hover:border-primary/50 transition-all cursor-pointer group" onclick="selectPath('advanced')">
                            <div class="w-12 h-12 rounded-xl bg-purple-500/20 text-purple-400 flex items-center justify-center text-xl group-hover:scale-110 transition-transform">
                                <i class="fas fa-crown"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-semibold text-lg mb-1">Expert Path</h3>
                                <p class="text-sm text-gray-400">Master level training with industry mentors</p>
                                <div class="mt-2 flex items-center space-x-2 text-xs text-gray-500">
                                    <span>• 20 weeks</span>
                                    <span>• 80 lessons</span>
                                    <span>• 1:1 Mentorship</span>
                                </div>
                            </div>
                            <i class="fas fa-chevron-right text-gray-600 group-hover:text-primary transition-colors"></i>
                        </div>
                    </div>
                </div>

                <div class="relative">
                    <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary rounded-3xl blur-3xl opacity-20"></div>
                    <div class="relative bg-surface border border-white/10 rounded-3xl p-8">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="font-display text-xl font-bold">Your Progress</h3>
                            <span class="text-primary font-semibold">68%</span>
                        </div>
                        
                        <div class="space-y-6">
                            <div>
                                <div class="flex justify-between text-sm mb-2">
                                    <span class="text-gray-400">UI Design Fundamentals</span>
                                    <span class="text-white">12/15</span>
                                </div>
                                <div class="h-2 bg-dark rounded-full overflow-hidden">
                                    <div class="h-full bg-gradient-to-r from-primary to-secondary rounded-full" style="width: 80%"></div>
                                </div>
                            </div>

                            <div>
                                <div class="flex justify-between text-sm mb-2">
                                    <span class="text-gray-400">Figma Mastery</span>
                                    <span class="text-white">8/12</span>
                                </div>
                                <div class="h-2 bg-dark rounded-full overflow-hidden">
                                    <div class="h-full bg-gradient-to-r from-primary to-secondary rounded-full" style="width: 66%"></div>
                                </div>
                            </div>

                            <div>
                                <div class="flex justify-between text-sm mb-2">
                                    <span class="text-gray-400">Design Systems</span>
                                    <span class="text-white">3/10</span>
                                </div>
                                <div class="h-2 bg-dark rounded-full overflow-hidden">
                                    <div class="h-full bg-gradient-to-r from-primary to-secondary rounded-full" style="width: 30%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-8 p-4 bg-primary/10 rounded-2xl border border-primary/20">
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-trophy text-yellow-400 text-2xl"></i>
                                <div>
                                    <div class="font-semibold">Keep it up!</div>
                                    <div class="text-sm text-gray-400">You're on a 5-day streak 🔥</div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-6 grid grid-cols-7 gap-2">
                            <div class="aspect-square rounded-lg bg-primary/20 flex items-center justify-center text-xs text-primary">M</div>
                            <div class="aspect-square rounded-lg bg-primary/20 flex items-center justify-center text-xs text-primary">T</div>
                            <div class="aspect-square rounded-lg bg-primary/20 flex items-center justify-center text-xs text-primary">W</div>
                            <div class="aspect-square rounded-lg bg-primary/20 flex items-center justify-center text-xs text-primary">T</div>
                            <div class="aspect-square rounded-lg bg-primary/20 flex items-center justify-center text-xs text-primary">F</div>
                            <div class="aspect-square rounded-lg bg-white/5 flex items-center justify-center text-xs text-gray-500">S</div>
                            <div class="aspect-square rounded-lg bg-white/5 flex items-center justify-center text-xs text-gray-500">S</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mentors Section -->
    <section id="mentors" class="py-20 bg-surface/30">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="font-display text-4xl font-bold mb-4">Learn from the Best</h2>
                <p class="text-gray-400">Industry experts passionate about teaching</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6" id="mentors-grid">
                <!-- Mentors injected via JS -->
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section id="community" class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="relative">
                    <div class="grid grid-cols-2 gap-4">
                        <div class="space-y-4 mt-8">
                            <div class="bg-surface border border-white/10 rounded-2xl p-4 transform hover:scale-105 transition-transform">
                                <div class="flex items-center space-x-2 mb-2">
                                    <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=50&h=50&fit=crop" class="w-8 h-8 rounded-full">
                                    <div class="text-sm font-medium">Emma Wilson</div>
                                </div>
                                <p class="text-xs text-gray-400">Just completed the React course! 🎉</p>
                                <div class="flex items-center space-x-3 mt-2 text-xs text-gray-500">
                                    <span><i class="fas fa-heart text-accent"></i> 24</span>
                                    <span>2m ago</span>
                                </div>
                            </div>
                            <div class="bg-surface border border-white/10 rounded-2xl p-4 transform hover:scale-105 transition-transform">
                                <div class="flex items-center space-x-2 mb-2">
                                    <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=50&h=50&fit=crop" class="w-8 h-8 rounded-full">
                                    <div class="text-sm font-medium">James Chen</div>
                                </div>
                                <p class="text-xs text-gray-400">Looking for study buddies for UX research 📚</p>
                                <div class="flex items-center space-x-3 mt-2 text-xs text-gray-500">
                                    <span><i class="fas fa-comment text-primary"></i> 8</span>
                                    <span>15m ago</span>
                                </div>
                            </div>
                        </div>
                        <div class="space-y-4">
                            <div class="bg-surface border border-white/10 rounded-2xl p-4 transform hover:scale-105 transition-transform">
                                <div class="flex items-center space-x-2 mb-2">
                                    <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?w=50&h=50&fit=crop" class="w-8 h-8 rounded-full">
                                    <div class="text-sm font-medium">Sophie Turner</div>
                                </div>
                                <p class="text-xs text-gray-400">Sharing my design portfolio, feedback welcome! 🎨</p>
                                <div class="flex items-center space-x-3 mt-2 text-xs text-gray-500">
                                    <span><i class="fas fa-heart text-accent"></i> 56</span>
                                    <span>1h ago</span>
                                </div>
                            </div>
                            <div class="bg-surface border border-white/10 rounded-2xl p-4 transform hover:scale-105 transition-transform">
                                <div class="flex items-center space-x-2 mb-2">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=50&h=50&fit=crop" class="w-8 h-8 rounded-full">
                                    <div class="text-sm font-medium">Marcus Johnson</div>
                                </div>
                                <p class="text-xs text-gray-400">Tips for landing your first design job? 💼</p>
                                <div class="flex items-center space-x-3 mt-2 text-xs text-gray-500">
                                    <span><i class="fas fa-comment text-primary"></i> 23</span>
                                    <span>3h ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <h2 class="font-display text-4xl font-bold mb-6">Join Our Thriving Community</h2>
                    <p class="text-gray-400 mb-8 text-lg">Connect with fellow learners, share your progress, get feedback, and collaborate on projects. Learning is better together.</p>
                    
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center text-primary">
                                <i class="fas fa-users"></i>
                            </div>
                            <div>
                                <div class="font-semibold">50,000+ Members</div>
                                <div class="text-sm text-gray-400">Active learners worldwide</div>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 rounded-full bg-secondary/20 flex items-center justify-center text-secondary">
                                <i class="fas fa-comments"></i>
                            </div>
                            <div>
                                <div class="font-semibold">Daily Discussions</div>
                                <div class="text-sm text-gray-400">Get help and share insights</div>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 rounded-full bg-accent/20 flex items-center justify-center text-accent">
                                <i class="fas fa-project-diagram"></i>
                            </div>
                            <div>
                                <div class="font-semibold">Group Projects</div>
                                <div class="text-sm text-gray-400">Collaborate on real-world challenges</div>
                            </div>
                        </div>
                    </div>

                    <button onclick="joinCommunity()" class="bg-gradient-to-r from-primary to-secondary px-8 py-4 rounded-full font-semibold hover:shadow-xl hover:shadow-primary/50 transition-all transform hover:scale-105">
                        Join Community Free
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-surface border-t border-white/10 pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-8 h-8 bg-gradient-to-br from-primary to-secondary rounded-lg flex items-center justify-center">
                            <i class="fas fa-graduation-cap text-white text-sm"></i>
                        </div>
                        <span class="font-display font-bold text-xl">EduVibe</span>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">Empowering learners worldwide with cutting-edge courses and expert mentorship.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center hover:bg-primary transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center hover:bg-primary transition-colors">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center hover:bg-primary transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h4 class="font-semibold mb-4">Platform</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Browse Courses</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Live Classes</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Mentorship</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Pricing</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">About Us</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Careers</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-semibold mb-4">Stay Updated</h4>
                    <p class="text-sm text-gray-400 mb-4">Get the latest courses and updates delivered to your inbox.</p>
                    <form onsubmit="handleSubscribe(event)" class="flex">
                        <input type="email" placeholder="Enter your email" required
                            class="flex-1 bg-dark border border-white/10 rounded-l-xl px-4 py-2 text-sm focus:outline-none focus:border-primary text-white placeholder-gray-500">
                        <button type="submit" class="bg-primary px-4 py-2 rounded-r-xl hover:bg-secondary transition-colors">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>

            <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <div class="text-sm text-gray-400">© 2026 EduVibe. All rights reserved.</div>
                <div class="flex space-x-6 text-sm text-gray-400">
                    <a href="#" class="hover:text-white transition-colors">Privacy Policy</a>
                    <a href="#" class="hover:text-white transition-colors">Terms of Service</a>
                    <a href="#" class="hover:text-white transition-colors">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-4 right-4 bg-surface border border-white/10 rounded-2xl p-4 shadow-2xl transform translate-y-20 opacity-0 transition-all duration-300 z-50 flex items-center space-x-3">
        <div id="toast-icon" class="w-10 h-10 rounded-full bg-green-500/20 flex items-center justify-center text-green-400">
            <i class="fas fa-check"></i>
        </div>
        <div>
            <div id="toast-title" class="font-semibold">Success</div>
            <div id="toast-message" class="text-sm text-gray-400">Operation completed successfully</div>
        </div>
    </div>

    <script>
        // Data
        const courses = [
            {
                id: 1,
                title: "Complete Web Development Bootcamp",
                instructor: "Angela Yu",
                category: "development",
                price: 94.99,
                rating: 4.8,
                students: 15400,
                image: "https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=600&h=400&fit=crop",
                lessons: 142,
                duration: "62h 30m",
                tags: ["HTML", "CSS", "JavaScript", "React"]
            },
            {
                id: 2,
                title: "UI/UX Design Masterclass",
                instructor: "Gary Simon",
                category: "design",
                price: 89.99,
                rating: 4.9,
                students: 8200,
                image: "https://images.unsplash.com/photo-1561070791-2526d30994b5?w=600&h=400&fit=crop",
                lessons: 68,
                duration: "28h 15m",
                tags: ["Figma", "Prototyping", "User Research"]
            },
            {
                id: 3,
                title: "Digital Marketing Strategy",
                instructor: "Seth Godin",
                category: "marketing",
                price: 69.99,
                rating: 4.7,
                students: 12300,
                image: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&h=400&fit=crop",
                lessons: 45,
                duration: "18h 45m",
                tags: ["SEO", "Social Media", "Analytics"]
            },
            {
                id: 4,
                title: "Business Leadership & Management",
                instructor: "Simon Sinek",
                category: "business",
                price: 79.99,
                rating: 4.8,
                students: 9800,
                image: "https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=600&h=400&fit=crop",
                lessons: 52,
                duration: "24h 20m",
                tags: ["Leadership", "Strategy", "Team Building"]
            },
            {
                id: 5,
                title: "Advanced React Patterns",
                instructor: "Kent C. Dodds",
                category: "development",
                price: 99.99,
                rating: 4.9,
                students: 5600,
                image: "https://images.unsplash.com/photo-1633356122544-f134324a6cee?w=600&h=400&fit=crop",
                lessons: 38,
                duration: "16h 30m",
                tags: ["React", "TypeScript", "Performance"]
            },
            {
                id: 6,
                title: "Brand Identity Design",
                instructor: "Paula Scher",
                category: "design",
                price: 84.99,
                rating: 4.8,
                students: 4300,
                image: "https://images.unsplash.com/photo-1558655146-d09347e92766?w=600&h=400&fit=crop",
                lessons: 42,
                duration: "20h 15m",
                tags: ["Branding", "Logo Design", "Typography"]
            }
        ];

        const liveClasses = [
            {
                title: "Live Q&A: React Best Practices",
                instructor: "Dan Abramov",
                time: "Starting in 15 min",
                viewers: 1234,
                image: "https://images.unsplash.com/photo-1633356122102-3fe601e05bd2?w=400&h=300&fit=crop",
                category: "development"
            },
            {
                title: "Portfolio Review Session",
                instructor: "Michal Malewicz",
                time: "Starting in 1 hour",
                viewers: 856,
                image: "https://images.unsplash.com/photo-1542744094-3a31f272c490?w=400&h=300&fit=crop",
                category: "design"
            },
            {
                title: "Startup Pitch Workshop",
                instructor: "Naval Ravikant",
                time: "Starting in 2 hours",
                viewers: 2341,
                image: "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=400&h=300&fit=crop",
                category: "business"
            }
        ];

        const mentors = [
            {
                name: "Sarah Chen",
                role: "UX Director @ Google",
                image: "https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=200&h=200&fit=crop",
                students: "12k",
                courses: 8,
                rating: 4.9
            },
            {
                name: "David Miller",
                role: "Senior Engineer @ Meta",
                image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200&h=200&fit=crop",
                students: "8.5k",
                courses: 12,
                rating: 4.8
            },
            {
                name: "Emily Zhang",
                role: "Product Lead @ Spotify",
                image: "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=200&h=200&fit=crop",
                students: "15k",
                courses: 6,
                rating: 4.9
            },
            {
                name: "Michael Ross",
                role: "CEO @ TechStart",
                image: "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=200&h=200&fit=crop",
                students: "6k",
                courses: 4,
                rating: 4.7
            }
        ];

        let cart = [];
        let currentCategory = 'all';

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            renderCourses();
            renderLiveClasses();
            renderMentors();
            
            // Navbar scroll effect
            window.addEventListener('scroll', () => {
                const navbar = document.getElementById('navbar');
                if (window.scrollY > 50) {
                    navbar.classList.add('glass-dark');
                    navbar.classList.remove('bg-transparent');
                } else {
                    navbar.classList.remove('glass-dark');
                    navbar.classList.add('bg-transparent');
                }
            });
        });

        // Render Functions
        function renderCourses() {
            const grid = document.getElementById('courses-grid');
            const filtered = currentCategory === 'all' 
                ? courses 
                : courses.filter(c => c.category === currentCategory);
            
            grid.innerHTML = filtered.map(course => `
                <div class="bg-surface border border-white/10 rounded-2xl overflow-hidden card-hover group cursor-pointer" onclick="openCourse(${course.id})">
                    <div class="relative overflow-hidden">
                        <img src="${course.image}" alt="${course.title}" class="w-full h-48 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute top-4 left-4">
                            <span class="bg-black/60 backdrop-blur px-3 py-1 rounded-full text-xs font-medium text-white capitalize">${course.category}</span>
                        </div>
                        <button onclick="event.stopPropagation(); toggleWishlist(${course.id})" class="absolute top-4 right-4 w-8 h-8 rounded-full bg-black/60 backdrop-blur flex items-center justify-center text-white hover:bg-accent transition-colors">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center space-x-1 text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <span class="text-white font-semibold">${course.rating}</span>
                                <span class="text-gray-500">(${course.students.toLocaleString()})</span>
                            </div>
                            <span class="text-primary font-bold text-lg">$${course.price}</span>
                        </div>
                        <h3 class="font-display font-bold text-lg mb-2 line-clamp-2 group-hover:text-primary transition-colors">${course.title}</h3>
                        <p class="text-sm text-gray-400 mb-4">by ${course.instructor}</p>
                        
                        <div class="flex items-center justify-between text-xs text-gray-500 mb-4">
                            <span><i class="fas fa-play-circle mr-1"></i> ${course.lessons} lessons</span>
                            <span><i class="fas fa-clock mr-1"></i> ${course.duration}</span>
                        </div>

                        <div class="flex flex-wrap gap-2 mb-4">
                            ${course.tags.map(tag => `<span class="text-xs bg-white/5 px-2 py-1 rounded-md text-gray-400">${tag}</span>`).join('')}
                        </div>

                        <button onclick="event.stopPropagation(); addToCart('${course.title}', ${course.price})" 
                            class="w-full py-2.5 rounded-xl border border-primary text-primary hover:bg-primary hover:text-white transition-all font-medium">
                            Add to Cart
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function renderLiveClasses() {
            const container = document.getElementById('live-classes');
            container.innerHTML = liveClasses.map(live => `
                <div class="bg-surface border border-white/10 rounded-2xl overflow-hidden card-hover cursor-pointer group" onclick="joinLiveClass('${live.title}')">
                    <div class="relative">
                        <img src="${live.image}" alt="${live.title}" class="w-full h-48 object-cover">
                        <div class="absolute top-4 left-4 flex items-center space-x-2">
                            <span class="flex h-3 w-3 relative">
                                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                                <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span>
                            </span>
                            <span class="bg-red-500/90 backdrop-blur px-3 py-1 rounded-full text-xs font-bold text-white">LIVE</span>
                        </div>
                        <div class="absolute bottom-4 right-4 bg-black/60 backdrop-blur px-3 py-1 rounded-full text-xs text-white">
                            <i class="fas fa-user-friends mr-1"></i> ${live.viewers.toLocaleString()} watching
                        </div>
                    </div>
                    <div class="p-5">
                        <div class="text-xs text-primary font-semibold mb-1 uppercase tracking-wider">${live.category}</div>
                        <h3 class="font-display font-bold text-lg mb-2 group-hover:text-primary transition-colors">${live.title}</h3>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <div class="w-6 h-6 rounded-full bg-gradient-to-br from-primary to-secondary flex items-center justify-center text-xs font-bold">
                                    ${live.instructor.charAt(0)}
                                </div>
                                <span class="text-sm text-gray-400">${live.instructor}</span>
                            </div>
                            <span class="text-xs text-accent font-medium">${live.time}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function renderMentors() {
            const grid = document.getElementById('mentors-grid');
            grid.innerHTML = mentors.map(mentor => `
                <div class="bg-surface border border-white/10 rounded-2xl p-6 text-center card-hover group cursor-pointer" onclick="viewMentor('${mentor.name}')">
                    <div class="relative inline-block mb-4">
                        <img src="${mentor.image}" alt="${mentor.name}" class="w-24 h-24 rounded-full object-cover border-4 border-white/10 group-hover:border-primary transition-colors">
                        <div class="absolute -bottom-2 -right-2 w-8 h-8 bg-green-500 rounded-full border-4 border-surface flex items-center justify-center">
                            <i class="fas fa-check text-white text-xs"></i>
                        </div>
                    </div>
                    <h3 class="font-display font-bold text-lg mb-1">${mentor.name}</h3>
                    <p class="text-sm text-gray-400 mb-4">${mentor.role}</p>
                    
                    <div class="grid grid-cols-3 gap-4 text-sm">
                        <div>
                            <div class="font-bold text-white">${mentor.students}</div>
                            <div class="text-xs text-gray-500">Students</div>
                        </div>
                        <div>
                            <div class="font-bold text-white">${mentor.courses}</div>
                            <div class="text-xs text-gray-500">Courses</div>
                        </div>
                        <div>
                            <div class="font-bold text-yellow-400">${mentor.rating}</div>
                            <div class="text-xs text-gray-500">Rating</div>
                        </div>
                    </div>
                    
                    <button class="mt-6 w-full py-2 rounded-xl border border-white/20 hover:border-primary hover:text-primary transition-all text-sm font-medium">
                        View Profile
                    </button>
                </div>
            `).join('');
        }

        // Interactive Functions
        function filterCourses(category) {
            currentCategory = category;
            
            // Update buttons
            document.querySelectorAll('.filter-btn').forEach(btn => {
                if (btn.dataset.category === category) {
                    btn.classList.add('bg-primary', 'text-white', 'border-primary');
                    btn.classList.remove('border-white/20');
                } else {
                    btn.classList.remove('bg-primary', 'text-white', 'border-primary');
                    btn.classList.add('border-white/20');
                }
            });
            
            // Animate and render
            const grid = document.getElementById('courses-grid');
            grid.style.opacity = '0';
            grid.style.transform = 'translateY(20px)';
            
            setTimeout(() => {
                renderCourses();
                grid.style.transition = 'all 0.5s ease';
                grid.style.opacity = '1';
                grid.style.transform = 'translateY(0)';
            }, 200);
        }

        function addToCart(title, price) {
            cart.push({ title, price });
            updateCartCount();
            showToast('Added to Cart', `${title} has been added to your cart`, 'success');
        }

        function updateCartCount() {
            const count = document.getElementById('cart-count');
            count.textContent = cart.length;
            count.classList.remove('hidden');
            
            // Animate
            count.style.transform = 'scale(1.5)';
            setTimeout(() => {
                count.style.transform = 'scale(1)';
            }, 200);
        }

        function toggleCart() {
            if (cart.length === 0) {
                showToast('Cart Empty', 'Your cart is empty. Add some courses!', 'info');
            } else {
                showToast('Cart', `You have ${cart.length} item(s) in cart. Checkout coming soon!`, 'success');
            }
        }

        function toggleSearch() {
            const overlay = document.getElementById('search-overlay');
            const input = document.getElementById('search-input');
            
            if (overlay.classList.contains('hidden')) {
                overlay.classList.remove('hidden');
                setTimeout(() => input.focus(), 100);
            } else {
                overlay.classList.add('hidden');
            }
        }

        function handleSearch(query) {
            const results = document.getElementById('search-results');
            
            if (query.length < 2) {
                results.innerHTML = '';
                return;
            }

            const filtered = courses.filter(c => 
                c.title.toLowerCase().includes(query.toLowerCase()) ||
                c.instructor.toLowerCase().includes(query.toLowerCase()) ||
                c.tags.some(tag => tag.toLowerCase().includes(query.toLowerCase()))
            );

            if (filtered.length === 0) {
                results.innerHTML = '<div class="text-gray-400 text-center py-4">No courses found</div>';
            } else {
                results.innerHTML = filtered.map(course => `
                    <div class="flex items-center space-x-4 p-3 hover:bg-white/5 rounded-xl cursor-pointer transition-colors" onclick="openCourse(${course.id}); toggleSearch();">
                        <img src="${course.image}" class="w-16 h-12 object-cover rounded-lg">
                        <div class="flex-1">
                            <div class="font-medium text-sm">${course.title}</div>
                            <div class="text-xs text-gray-400">${course.instructor}</div>
                        </div>
                        <div class="text-primary font-semibold text-sm">$${course.price}</div>
                    </div>
                `).join('');
            }
        }

        function toggleAuth() {
            const modal = document.getElementById('auth-modal');
            const content = document.getElementById('auth-content');
            
            if (modal.classList.contains('hidden')) {
                modal.classList.remove('hidden');
                setTimeout(() => {
                    content.classList.remove('scale-95', 'opacity-0');
                    content.classList.add('scale-100', 'opacity-100');
                }, 10);
            } else {
                content.classList.remove('scale-100', 'opacity-100');
                content.classList.add('scale-95', 'opacity-0');
                setTimeout(() => {
                    modal.classList.add('hidden');
                }, 300);
            }
        }

        function handleAuth(e) {
            e.preventDefault();
            toggleAuth();
            showToast('Welcome Back!', 'You have successfully signed in.', 'success');
        }

        function switchAuthMode() {
            showToast('Coming Soon', 'Sign up functionality coming soon!', 'info');
        }

        function showToast(title, message, type = 'success') {
            const toast = document.getElementById('toast');
            const toastTitle = document.getElementById('toast-title');
            const toastMessage = document.getElementById('toast-message');
            const toastIcon = document.getElementById('toast-icon');

            toastTitle.textContent = title;
            toastMessage.textContent = message;
            
            if (type === 'success') {
                toastIcon.className = 'w-10 h-10 rounded-full bg-green-500/20 flex items-center justify-center text-green-400';
                toastIcon.innerHTML = '<i class="fas fa-check"></i>';
            } else {
                toastIcon.className = 'w-10 h-10 rounded-full bg-blue-500/20 flex items-center justify-center text-blue-400';
                toastIcon.innerHTML = '<i class="fas fa-info"></i>';
            }

            toast.classList.remove('translate-y-20', 'opacity-0');
            
            setTimeout(() => {
                toast.classList.add('translate-y-20', 'opacity-0');
            }, 3000);
        }

        function scrollToSection(id) {
            document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
        }

        function playDemo() {
            showToast('Demo Video', 'Video player would open here in production', 'info');
        }

        function openCourse(id) {
            const course = courses.find(c => c.id === id);
            showToast('Opening Course', `Loading ${course.title}...`, 'success');
        }

        function joinLiveClass(title) {
            showToast('Joining Live Class', `Connecting to ${title}...`, 'success');
        }

        function viewMentor(name) {
            showToast('Mentor Profile', `Viewing ${name}'s profile...`, 'info');
        }

        function selectPath(path) {
            const paths = {
                'beginner': 'Beginner Path selected! Starting from basics.',
                'intermediate': 'Professional Path selected! Leveling up your skills.',
                'advanced': 'Expert Path selected! Master level training.'
            };
            showToast('Learning Path', paths[path], 'success');
        }

        function joinCommunity() {
            showToast('Welcome!', 'You have joined the EduVibe community!', 'success');
        }

        function handleSubscribe(e) {
            e.preventDefault();
            showToast('Subscribed!', 'Thank you for subscribing to our newsletter.', 'success');
            e.target.reset();
        }

        function toggleWishlist(id) {
            showToast('Wishlist', 'Course added to your wishlist!', 'success');
        }

        function loadMoreCourses() {
            showToast('Loading...', 'More courses coming soon!', 'info');
        }

        // Close search on escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                document.getElementById('search-overlay').classList.add('hidden');
                const modal = document.getElementById('auth-modal');
                if (!modal.classList.contains('hidden')) {
                    toggleAuth();
                }
            }
        });
    </script>
</body>
</html>